<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".admin.AddFertilizersActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Fertilizers"
                android:textStyle="bold"
                android:textColor="#239128"
                android:textSize="34dp"

                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.6"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:onClick="btnSelectFileClick"
                    android:backgroundTint="#239128"
                    android:text="Select Img"/>

            </LinearLayout>


            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:background="@drawable/shape"
                android:textColorHint="#239128"
                android:hint="Product Name" />
            <EditText
                android:id="@+id/etxtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="#239128"
                android:background="@drawable/shape"
                android:hint="Price" />
            <EditText
                android:id="@+id/etxtMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#239128"
                android:textColor="@color/black"
                android:background="@drawable/shape"
                android:hint="MRP" />

            <EditText
                android:id="@+id/etxtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="#239128"
                android:lines="4"
                android:background="@drawable/shape"
                android:hint="Description" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rdInstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="In_Stock"/>
                <RadioButton android:id="@+id/rdOutofstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out_Of_Stock"/>
            </RadioGroup>



            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="15dp"
                android:onClick="btnSubmitClick"
                android:backgroundTint="#239128"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
